<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Waste Management</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="what_if.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <script src="what_if.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./drag_and_drop.css" />
    <link rel="stylesheet" href="./world.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </head>


  <body>
    <h1>Exploration of Waste Management</h1>
    <p>By: Helen Li, Kalyn Bowen, Yuji Chan</p>
    <div class="drag-drop-container full-screen" id="dragDropView">
      <p class="explanation">
        Drag each trash item in the box below to its appropriate bin.
        <br />
        Once done, click on the "Check" button to see how you did in sorting
        these trash items!
      </p>
      <div class="unsorted-region">
        <div class="trash-container">
          <div class="tooltip" id="pizza-container">
            <img
              class="trash-item"
              id="pizza"
              draggable="true"
              src="./images/pizza.svg"
            />
            <span class="tooltiptext">Greasy empty pizza boxes</span>
            <span></span>
          </div>
          <div class="tooltip" id="sauce-container">
            <img
              class="trash-item"
              id="sauce"
              draggable="true"
              src="./images/sauce.svg"
            />
            <span class="tooltiptext">Empty condiment packet</span>
            <span></span>
          </div>

          <div class="tooltip" id="shopping-bag-container">
            <img
              class="trash-item"
              id="shopping-bag"
              draggable="true"
              src="./images/shopping-bag.svg"
            />
            <span class="tooltiptext">Plastic grocery bag</span>
            <span></span>
          </div>
          <div class="tooltip" id="can-container">
            <img
              class="trash-item"
              id="can"
              draggable="true"
              src="./images/can.svg"
            />
            <span class="tooltiptext">Empty aluminum soda can</span>
            <span></span>
          </div>
          <div class="tooltip" id="drinking-straw-container">
            <img
              class="trash-item"
              id="drinking-straw"
              draggable="true"
              src="./images/drinking-straw.svg"
            />
            <span class="tooltiptext">Used, cleaned drinking straws</span>
            <span></span>
          </div>

          <div class="tooltip" id="noodles-container">
            <img
              class="trash-item"
              id="noodles"
              draggable="true"
              src="./images/noodles.svg"
            />
            <span class="tooltiptext">Chinese takeout box with chopsticks</span>
            <span></span>
          </div>

          <div class="tooltip" id="eggs-container">
            <img
              class="trash-item"
              id="eggs"
              draggable="true"
              src="./images/eggs.svg"
            />
            <span class="tooltiptext"
              >Empty plastic egg carton (without the eggs)</span
            >
            <span></span>
          </div>

          <div class="tooltip" id="tea-bag-container">
            <img
              class="trash-item"
              id="tea-bag"
              draggable="true"
              src="./images/tea-bag.svg"
            />
            <span class="tooltiptext">Used tea bag</span>
            <span></span>
          </div>

          <div class="tooltip" id="fruit-container">
            <img
              class="trash-item"
              id="fruit"
              draggable="true"
              src="./images/fruit.svg"
            />
            <span class="tooltiptext">Empty, cleaned ice cream pints</span>
            <span></span>
          </div>
          <div class="tooltip" id="paper-bag-container">
            <img
              class="trash-item"
              id="paper-bag"
              draggable="true"
              src="./images/paper-bag.svg"
            />
            <span class="tooltiptext">Paper grocery bag</span>
            <span></span>
          </div>
          
        </div>
      </div>
      <div class="trash-types">
        <div class="trash-category compost" id="compostable">
          <span>Compost</span>
        </div>
        <div class="trash-category trash" id="trashable">
          <span>Trash</span>
        </div>
        <div class="trash-category recycle" id="recyclable">
          <span>Recycling</span>
        </div>
      </div>
      <div class="buttons">
        <button class="check" id="trash-test-submit" type="button">
          Check
        </button>
      </div>
      <div class="warning-container"><span class="warning-text" id="warning-text">Please sort all trash items!</span></div>
      <div class="answers" id="answers"></div>
      <div class="buttons">
        <button class="learn" id="trash-learn-more" type="button">
          Learn More About Waste Sorting
        </button>
      </div>
      <div class="arrow-container">
        <img
          class="arrows"
          id="down-from-drag-drop"
          src="./images/angle-down.svg"
          draggable="false"
        />
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="close">&times;</span>
        <p>
          Even though there have been great efforts to promote and encourage
          recycling and composting in the past decade, there could be better
          support on educating the public about <i>how</i> to recycle/compost. This is
          not just about having a list of items above each bin of three-stream
          waste bins. Even if something is considered recyclable, for example, a
          specific item might not be if it was not properly cleaned out.
        </p>
        <br />
        <p>
          In general, if an item can be recycled or composted, it is considered
          better to recycle the item rather than compost it since recycling an
          item reduces the amount of new natural resources that need to be
          extracted. However, even if an item is recyclable—such as a plastic
          bottle, for example—it has to be empty, clean, and dry. If you throw
          your boba cup with some tapioca balls and even a little bit of milk
          tea into the recycling bin, not only is the cup no longer recyclable
          <img align="right" class="modal-img" src="./images/recycle-bin.svg" draggable="false"/>
          but everything that the remaining liquid spilled onto would also no
          longer be recyclable. If you take one thing away from this pop-up,
          please remember to empty, clean, and dry anything you put into the
          recycling bin. In addition, sending non-recyclable items into
          recycling centers could end up in damaging their machines; for
          example, plastic bags and greasy pizza boxes could shut down some
          recycling machines for days. Though recycling is good, it’s only good
          if you do it right.
        </p>
        <br />
        <p>
          Though recycling is good, there is a limit to how many times some
          material can be recycled and reused (for example, paper can usually
          only be recycled 5-7 times), and this is when composting comes in
          handy. In California, ⅓ of all landfill waste was actually
          compostable. Some people think that this is not a big issue, since<img
            align="right"
            class="modal-img"
            draggable="false"
            src="./images/compost.svg"
          />
          wouldn’t it just decompose in the land anyways? Yes, it would
          decompose—in a bad way. Not only does organic waste in the landfill
          take up space for other trash that cannot be recycled or composted, it
          also emits methane gas while decomposing, which is a big source of
          greenhouse gas emission today. Throwing away organic waste into
          compost bins rather than normal trash bins and properly degrading the
          waste would eliminate these greenhouse gases emitted to the
          environment.
        </p>
        <br />
        <p>
          <div class="sources">
            Sources: https://www.calrecycle.ca.gov/climate/organics<br>
            https://www.epa.gov/sustainable-management-food/reducing-impact-wasted-food-feeding-soil-and-composting<br>
            https://www.dakotavalleyrecycling.org/recycling-news/328-when-is-composting-better-than-recycling<br>
            https://ecology.wa.gov/recycleright
          </div>
          
        </p>
      </div>
    </div>
    
    <script src="drag_and_drop.js"></script>



    <div id="transitionView">
      <div class="arrow-container">
        <img
          class="arrows"
          id="up-from-transition"
          src="./images/angle-up.svg"
          draggable="false"
        />
      </div>
      <!-- HELEN SECTION 1 START -->
        <!--<h1>Pickup Yo Trash World (2018)</h1>-->
        <br><br>
        <div class="intro">
          <img id= "bulldozer-fact" width="100%" src = "./images/bulldozer-fact.png" draggable="false">
        </div>
          <br><br><br>
        <!-- HELEN SECTION 1 END -->
        <div class="arrow-container">
          <img
            class="arrows"
            id="down-from-transition"
            src="./images/angle-down.svg"
            draggable="false"
          />
        </div>
    </div>
   
    <div id="worldView">
      <div class="arrow-container">
        <img
          class="arrows"
          id="up-from-world"
          src="./images/angle-up.svg"
          draggable="false"
        />
      </div>
      <!-- HELEN SECTION 2 START -->
        <div id="overallSelection">
          <span>
            Show Countries By
            <select name="sort" id="selectSort" onchange="onSortChange()">
              <option value="totalMsw" >Total Tons of Waste</option>
              <option value="perPerson">Tons of Waste Per Person</option>
            </select>
          </span>
          <br><br>
          
          <div id="dataNote"><span id="dataNote"><u>Note About the Data</u></span>
          </div>
          <div id="data-modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span id="close-data-modal">&times;</span>
              <p>
                The dataset for these global waste visualizations are from the world bank. Unfortunately, this dataset is not 100% complete, as 
                it does not include all countries that exist in the world. For example, we are missing countries: <b>Antartica, North Korea, Nothern Cyrprus, Somaliland, South Sudan, Western Sahara, etc.</b>
                You will also not be able to select these countries on the map. Moreover, to allow for better integration with
                our map visualization, we only include circles for countries recognized by the topography map.
              </p>
            </div>
          </div>
        </div>

        <br><br><br>
        <div id="zero">
          <div id="circularPacking"></div>
        </div>
        <div id="first">
            <div>
              <button class="zoomButtons" id="mapToCircle"><i class="far fa-arrow-alt-circle-up"></i></button>
              <button class="zoomButtons" id="zoom-in"><i class="fas fa-search-plus"></i></button>
              <button class="zoomButtons" id="zoom-out"><i class="fas fa-search-minus"></i></button>
              <button class="zoomButtons" id="zoom-reset">Reset</button><br>
              <svg class="map" width="1000" height="800"></svg>
            </div>
            

            <div id="list">Click on some countries to compare them!<div id="selectedText"></div>
              <button id="compare" onclick="drawCountryInfoChart()">Compare Countries</button>
              <br>
              <button id="clear" onclick="clearList()">Clear List</button>
            </div>
        </div>

        <div>
          <button class="zoomButtons" id="barToMap"><i class="far fa-arrow-alt-circle-up"></i></button>
          <div id="selections">
            Show Top <select name="number" id="selectNumber" onchange="onNumberChange()">
              <option value="3">3</option>
              <option value="5" selected>5</option>
              <option value="10">10</option>
              <!-- <option value="all">All</option> -->
            </select>
            Countries That You Selected With Most Waste

          </div>
          <br>
          <div id="countryInfoChart">
            <div class="barTooltip"></div>
          </div>
        </div>
      <!-- HELEN SECTION 2 END -->
        <div class="arrow-container">
          <img
            class="arrows"
            id="down-from-world"
            src="./images/angle-down.svg"
            draggable="false"
          />
        </div>
    </div>

    <div class="what-if-outer" id="whatIfView">

      <div class="arrow-container">
        <img
          class="arrows"
          id="up-from-what-if"
          src="./images/angle-up.svg"
          draggable="false"
        />
      </div>
    <div class="what-if-container full-screen">
      <div class="half">
        <div id="can-dumpster">
          <div class="sub-container">
            <h2>
              This means that each ton of aluminum recycled (rather than
              produced from ore) saves...
            </h2>
            <div class="button-container">
              <button class="next-button" id="next-button3">Next</button>
              <button class="next-button" id="next-button4">Next</button>
            </div>
            <img class="can-bin" src="images/cans-bin.svg" draggable="false" />
            <span>
              How much is a ton? It is about one (relatively small) walrus!
              <img class="barrel" src="images/walrus.svg" draggable="false" />
            </span>
          </div>
        </div>
        <div id="pie-chart">
          <div class="sub-container">
            <h2 class="pie-title" id="pie-title">
              Imagine this circle as the amount of emissions associated with the
              production of aluminum from virgin ore
            </h2>
            <div class="button-container">
              <button class="next-button" id="next-button">Next</button>
            </div>
            <div id="aluminum_dataviz"></div>
            <div class="button-container">
              <button class="next-button" id="next-button2">
                What does this mean?
              </button>
            </div>
          </div>
        </div>
        <div id="monthly">
          <div class="sub-container">
            <h2>
              That was just for one ton...in the US alone, monthly aluminum
              production is about 1,145,600 tons (in 2019). So recycling all of
              the aluminum produced in a month equals...
            </h2>
            <div class="button-container">
              <button class="next-button" id="next-button6">Next</button>
            </div>
            <img class="can-bin" src="images/cans-bin.svg" draggable="false" />
            <span>
              How much is a ton? It is about one (relatively small) walrus!
              <img class="barrel" src="images/walrus.svg" draggable="false" />
            </span>
          </div>
        </div>
      </div>
      <div class="half">
        <div id="barrels">
          <div class="sub-container">
            <h2>24 barrels of oil equivalent of energy</h2>
            <div class="barrel-container">
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
              <img class="barrel" src="images/oil-barrel.svg" draggable="false" />
            </div>
          </div>
        </div>
        <div id="co2">
          <div class="sub-container">
            <h2>
              More than 9 tons of CO2 equivalent of greenhouse gas emissions
            </h2>
            <img class="co2" src="images/carbon-dioxide.svg" draggable="false" />
            <h2>
              ...which is equivalent to 2 passenger vehicles driven for ONE
              YEAR!
            </h2>
            <img class="calendar" src="images/calendar.svg" draggable="false"  />
            <div>
              <img class="co2" src="images/eco-car.svg" draggable="false" />
              <img class="co2" src="images/eco-car.svg" draggable="false" />
            </div>
            <div class="button-container">
              <button class="next-button" id="next-button5">
                2 cars? That's not much...
              </button>
            </div>
          </div>
        </div>
        <div id="monthly-results">
          <div class="sub-container">
            <h2>
              1.5 days worth of oil consumed in the entire US (1,145,600 * 24 /
              18,120,000 per day)
            </h2>
            <img class="barrel2" src="images/oil-barrel.svg" draggable="false" />
            <br /><br />
            <h2>
              And is also equivalent to 2,291,200 passenger vehicles driven for
              one year — free car rides for 0.7% of the Americans for one year!
            </h2>
            <img class="co2" src="images/eco-car.svg" draggable="false" />
            <div class="button-container">
              <button class="next-button" id="next-button7">
                Back to the Start
              </button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="arrow-container">
      <img
        class="arrows"
        id="down-from-what-if"
        src="./images/angle-down.svg"
        draggable="false"
      />
    </div>
  </div>

    <div class="sub-container section-color full-screen" id="reviewView">
      <div class="arrow-container">
        <img
          class="arrows"
          id="up-from-review"
          src="./images/angle-up.svg"
          draggable="false"
        />
      </div>
      <img class="circles" src="images/aluminum.svg" draggable="false" />
      <div class="plz-recycle-txt">
        Here, we learned about the benefits of recycling aluminum.
      </div>
      <br />
      <div class="plz-recycle-txt">
        But please don't forget about the other major recyclable categories —<br />
        they also add tremendous economical and environmental benefits.
      </div>
      <span>
        <img class="circles" src="images/paper-bin.svg" draggable="false" />
        <img class="circles" src="images/glass-bin.svg" draggable="false" />
        <img class="circles" src="images/plastic.svg" draggable="false" />
      </span>
      <div class="small-words plz-recycle-txt">
        Please remember to<br />
        <span class="green">Empty</span><br />
        <span class="green">Clean</span><br />
        <span class="green">Dry</span><br />
        Before recycling!
      </div>
    </div>
    <div class="sources flaticon">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div class="sources">
      Sources: https://www.sfweekly.com/news/which-bin-does-it-go-in/<br>
      https://www.recology.com/recology-san-francisco/your-three-carts/<br>
      https://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator<br />
      https://www.aluminum.org/sites/default/files/USPrimaryProduction062020.pdf<br />
      https://www.aluminum.org/sites/default/files/SustainabilityBrochure_0.pdf<br /> 
    </div>
  </body>

  <script>
    var aluminumPieMargin = 10,
      aluminumPieWidth = 400,
      aluminumPieHeight = 400,
      aluminumRadius = Math.min(aluminumPieWidth, aluminumPieHeight) / 2 - aluminumPieMargin;

    var aluminumSvg = d3
      .select("#aluminum_dataviz")
      .append("svg")
      .attr("width", aluminumPieWidth)
      .attr("height", aluminumPieHeight)
      .append("g")
      .attr("transform", "translate(" + aluminumPieWidth / 2 + "," + aluminumPieHeight / 2 + ")");

    var aluminumColor = d3.scaleOrdinal(["#ff8c94", "#dddddd"]);

    var aluminumPie = d3
      .pie()
      .sort(null)
      .value(function (d) {
        return d.value;
      });

    var aluminumArc = d3.arc().outerRadius(aluminumRadius).innerRadius(0);

    aluminumRedraw([
      { name: "a", value: 100 },
      { name: "b", value: 0 },
    ]);

    document.getElementById("next-button").onclick = function aluminumChangeContent() {
      const nextButton = document.getElementById("next-button");
      nextButton.style.display = "none";
      const pieTitle = document.getElementById("pie-title");
      pieTitle.innerText =
        "...in comparison, recycled aluminum generates only 5 percent of the emissions to produce the same amount of new aluminum";
      aluminumRedraw([
        { name: "a", value: 5 },
        { name: "b", value: 95 },
      ]);

      setTimeout(function () {
        const aluminumButton = document.getElementById("next-button2");
        aluminumButton.style.display = "block";
      }, 2000);
    };

    function aluminumChangeContentBack() {
      const pieTitle = document.getElementById("pie-title");
      pieTitle.innerText =
        "Imagine this circle as the amount of emissions associated with the production of aluminum from virgin ore";
      aluminumRedraw([
        { name: "a", value: 100 },
        { name: "b", value: 0 },
      ]);
      setTimeout(function () {
        const aluminumButton2 = document.getElementById("next-button");
        aluminumButton2.style.display = "block";
      }, 2000);
    };

    function aluminumRedraw(data) {
      // join
      var aluminumArcs = aluminumSvg.selectAll(".arc").data(aluminumPie(data), function (d) {
        return d.data.name;
      });

      // update
      aluminumArcs.transition().duration(1500).attrTween("d", arcTween);

      // enter
      aluminumArcs
        .enter()
        .append("path")
        .attr("class", "arc")
        .attr("fill", function (d, i) {
          return aluminumColor(i);
        })
        .attr("d", aluminumArc)
        .each(function (d) {
          this._current = d;
        });
    }

    function arcTween(a) {
      var i = d3.interpolate(this._current, a);
      this._current = i(0);
      return function (t) {
        return aluminumArc(i(t));
      };
    }
    // https://www.d3-graph-gallery.com/graph/pie_basic.html
    // https://bl.ocks.org/HarryStevens/e1acaf628b1693f1b32e5f2e1a7f73fb
  </script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  <script src="./map_tooltip.js"></script> 
  <script src="./world.js"></script>
</html>
